# backend-poc

./: README.md  enunciado.md  pom.xml
src/main/java/com/backend/poc/: BackendPocApplication.java
src/main/java/com/backend/poc/config/: WebConfig.java
src/main/java/com/backend/poc/controller/: PricesController.java
src/main/java/com/backend/poc/controller/handler/: ControllerExceptionHandler.java
src/main/java/com/backend/poc/domain/entity/: BrandEntity.java  PriceEntity.java
src/main/java/com/backend/poc/domain/repository/: BrandRepository.java  PriceRepository.java
src/main/java/com/backend/poc/exception/: BackendException.java
src/main/java/com/backend/poc/mapper/: PriceMapper.java
src/main/java/com/backend/poc/model/: PriceDTO.java
src/main/java/com/backend/poc/service/: PriceService.java
src/main/java/com/backend/poc/service/impl/: PriceServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial.sql
src/test/java/com/backend/poc/: BackendPocApplicationTests.java
src/test/java/com/backend/poc/common/: BaseTest.java
src/test/java/com/backend/poc/service/: PriceServiceTests.java
src/test/resources/jsons/: Price_Test1.json  Price_Test2.json  Price_Test3.json  Price_Test4.json
